<!DOCTYPE html>
<html></html>
<head>
  
    <title>Portfolio</title>
</head>
<style>
     body {
        color: black;
        background-color: aliceblue;
        
    }
    h1 {
        text-align: center;
        color: rgb(82, 75, 67);
    }
    .faixa {
        background-color: rgb(49, 46, 38);
        width: 100% ;
        height: 20px;
    }
    .quadrado{

        background-color: rgba(172, 199, 221, 0.63);
        width: 700px;
        height: 90px;
        border-radius: 10px;
        text-align: justify;
        border-color: black;
        border: 1px solid rgb(5, 23, 83);
        padding: 10px;
    }
    
</style>


<body>

   <h1> Portfolio 2025 </h1>
   <div class = "faixa"> </div>
   <h1></h1>
    <h4> Aqui falarei um pouco sobre Manuella enquanto desenvolvedora de frontend... - História não baseada em fatos reais </h4>

     <div class = "quadrado"><p>Eu aprimoro em HTML, CSS e JavaScript para criar as páginas web que você vê e interage.  Sabe quando você clica em um botão e algo acontece, ou quando a página se ajusta perfeitamente no seu celular? Esse é meu trabalho!<br><br></p></div>
     <p>Não somente dentro da area de progrmação, mas dentro do design foi desenvolvido a minha formação - Figma.</p>
<hr>
<br>   Ferramentas dentro do meu progresso:
<ul>
    <li>Figma</li>
    <li>Vs Code</li>
    <li>Dev C++</li>
    <li>Online Gbd</li>
</u><br>
       Ajudo também quando precisam se preocupar com a aparência e a usabilidade do site, garantindo que tudo fique bonito e funcione bem em qualquer dispositivo. E, claro, eles colaboram com designers e desenvolvedores de backend para que tudo se conecte perfeitamente.</p>

</body>
</html>